{
  "name": "base-agent",
  "version": "0.1.0",
  "description": "BaseAgent — PC 端通用 Agent 系统",
  "type": "module",
  "main": "electron/boot.cjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "app": "node electron/launch.cjs",
    "pack:win": "npm run build && electron-builder --win --dir",
    "dist:win": "npm run dist:win:portable",
    "dist:win:portable": "npm run build && electron-builder --win portable",
    "dist:win:installer": "npm run build && electron-builder --win nsis",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:mock": "tsx src/test-mock.ts",
    "typecheck": "tsc --noEmit",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.4.2",
    "openai": "^4.56.0",
    "tiktoken": "^1.0.22",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "build": {
    "appId": "com.baseagent.app",
    "productName": "BaseAgent",
    "asar": false,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/interface/app/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      "sandbox-requirements.txt",
      ".env.example"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@vitest/ui": "^4.1.11",
    "electron": "^34.2.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  }
}
